// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #ffffff
$secondary : #c7563a
$accent    : #9C27B0

$dark      : #1d1d1d

$positive  : #21BA45
$negative  : #C10015
$info      : #767a7a
$warning   : #F2C037

@import '~quasar-variables-styl'
